<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gho</title>   

    <link href="external_js/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="external_js/bootstrap-3.3.4-dist/css/bootstrap-flat.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>

    <style type="text/css">
      h1 {
        font-size: 35vw;
        font-family: 'Open Sans', sans-serif;
        /*(font-weight: 800;*/
      }

      .btn {
        background-color: rgba(255, 255, 255, 0.2); 
        border: 2px solid #6EBF4E;
        color: #DDDDDD;
        font-family: 'Open Sans', sans-serif;

      }

      .green {
        color: #6EBF4E;
      }

      .gray {
        color: #DDDDDD;
      }

      button {
        background-color: #99DE7E;
      }

      .tophalf {
        margin-top: 30%;
        margin-bottom: 30%;
        text-align: center;
      }

      .buttonspacer {
        margin-top: 10%

      }

      #pastButton {
        margin-bottom: 50px;
      }

      body {
        background-color: black;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("running.jpg");
        background-size: cover;
        background-repeat: no-repeat;

        /*
        background-image: linear-gradient(
      rgba(0, 0, 0, 0.5), 
      rgba(0, 0, 0, 0.5)
    ),url("running.jpg");
        background-size: 100%;
        min-height: 100%;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        */
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row tophalf">
        <h1><span class="green">G</span><span class="gray">h</span><span class="green">o</span></h1>
      </div>

      <!--change href later, for testing purposes--> 

      <div class="row buttonspacer">
        <div class="col-xs-10 col-xs-offset-1">
          <button type="button" class="btn btn-lg btn-block" onclick="location.href='setupstuff/ghosetup.html'">New Run</button>
        </div>
      </div>

      <div class="row buttonspacer">
        <div class="col-xs-10 col-xs-offset-1">
          <button type="button" class="btn btn-lg btn-block" onclick="location.href='review.html'" id = "pastButton">View History</button>
        </div>
      </div>
    </div>

    <script src="external_js/jquery-2.1.3.min.js"></script>
    <script src="external_js/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      if (window.name == "") {
        window.name = "false&true&true&true&true";
      }
    </script>
  </body>
</html>